* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

/* ANIMACIONES */

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes desplazamientoHaciaAbajo {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(
      80px
    ); /* Puedes ajustar la cantidad de desplazamiento aquí */
  }
}

/* HEADER */

header {
  height: 80px;
  padding: 8px 25px;
  border-bottom: solid 2px #ffd0ef;
}

@media (min-width: 768px) {
  header {
    padding: 8px 40px;
  }
}

@media (min-width: 1050px) {
  header {
    padding: 8px 70px;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*.navbar button*/
.shop-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border: none;
  background-color: #ffff;
  color: #aaaaaa;
  cursor: pointer;
  transition: color 0.3s ease;
}

@media (min-width: 1050px) {
  .shop-button {
    font-size: 45px;
  }
}

.shop-quantity {
  font-size: 10px;
  font-weight: bold;
  color: #5f5c5c;
  background-color: #ffd0ef;
  padding: 4px;
  border-radius: 1rem;
}

.navbar button:hover {
  color: #969494;
}

@media (min-width: 768px) {
  .navbar__list li {
    margin-top: 25px;
  }
}

.navbar__list li a {
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.navbar__list li a::after {
  content: "";
  display: block;
  background-color: #ffd0ef;
  width: 120%;
  margin-top: 3px;
  height: 1px;
  clip-path: var(--clippy);
  transition: clip-path 0.7s;
}

.navbar__list li a:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.logo-img {
  height: 65px;
  width: 180px;
  cursor: pointer;
}

.navbar__toggle {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.navbar__toggle:hover {
  background-color: #fff0fa;
  border-radius: 2rem;
  padding: 12px 0px;
}

/*Desaparece el menú hamburguesa*/
@media (min-width: 768px) {
  .navbar__toggle {
    display: none;
  }
}

.navbar__toggle span {
  width: 40px;
  height: 4px;
  background: #aaaaaa;
  border-radius: 2px;
}

/*No se debe ver hasta que no se haga click en el menú hamburguesa*/
.navbar__list {
  display: none;
}

@media (min-width: 768px) {
  .navbar__list {
    display: flex;
    list-style: none;
    text-align: center;
    gap: 40px;
  }
}

/*Al hacer click en el menú hamburguesa, despliega el la navbar__list*/
.show-navbar {
  list-style: none;
  text-align: center;
  position: absolute;
  top: 80px;
  left: 0;

  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #ffd0ef;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 150px;
  padding: 10px;

  animation-duration: 1s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.navbar__list a {
  font-size: 14px;
  margin: 15px;
  color: black;
  cursor: pointer;
}

.navbar__list a:hover {
  font-weight: bold;
}

@media (min-width: 768px) {
  .navbar__list a {
    font-size: 18px;
  }
  .navbar__list a:hover {
    font-weight: normal;
  }
}

/* SHOP */

.shop-add {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.show-shop {
  text-align: center;
  position: absolute;
  top: 80px;
  left: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #ffd0ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 60%;
  height: 100%;
  padding: 10px;
  animation-duration: 1s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.shop-container {
  display: none;
}

.shop-container h5 {
  font-size: 16px;
}

.shop-total {
  background-color: #ffe4f6;
  margin: 20px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border: solid #817a7f 1px;
  border-radius: 5px;
  padding: 10px;
}

/*.shop-container button {
  padding: 5px 40px;
  background-color: #ffe4f6;
  color: #817a7f;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}*/

/*.shop-container button:hover {
  box-shadow: 0px 0px 8px 2px #aaaaaa;
  font-weight: bold;
}*/

.shopcard-container {
  display: flex;
  background-color: #fff9fd;
  border-radius: 1rem;
  box-shadow: 0px 0px 12px 1px #aaaaaa;
  gap: 15px;
  padding: 10px 20px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

@media (min-width: 768px) {
  .shopcard-container {
    gap: 60px;
    padding: 20px 50px;
  }
}

@media (min-width: 1050px) {
  .shopcard-container {
    gap: 100px;
    padding: 20px 100px;
  }
}

.shopcard-total {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shopcard-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shopcard-quantity {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
}
.shopcard-container h5 {
  font-size: 14px;
}

.shopcard-container img {
  height: 100px;
  width: 80px;
}

@media (min-width: 768px) {
  .shopcard-container img {
    height: 125px;
    width: 90px;
  }
}

.shopcard-price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 5px;
}

.p-price {
  font-weight: bold;
}

.quantity-handler {
  font-size: 18px;
  background-color: #e4e4e4;
  padding: 0px 8px;
  border-radius: 3px;
  cursor: pointer;
}

.empty-cart {
  font-size: 16px;
  padding: 20px;
  margin-bottom: 20px;
}

.shop-total h5 {
  font-size: 16px;
}

.buy,
.delete {
  padding: 10px 40px;
  background-color: #ffe4f6;
  color: #817a7f;
  border: solid #817a7f 1px;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.buy:hover,
.delete:hover {
  box-shadow: 0px 0px 8px 2px #aaaaaa;
  font-weight: bold;
  color: #5f5c5c;
}

.disabled {
  background-color: #b8b8b8;
  color: white;
  cursor: not-allowed;
  border: none;
}

/* HERO */

#hero {
  background-color: #fff9fd;
  border-bottom: solid 1px #ffd0ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  animation-duration: 8s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@media (min-width: 768px) {
  #hero {
    flex-direction: row;
    gap: 100px;
  }
}

.hero__info {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 15px;
}

@media (min-width: 768px) {
  .hero__info {
    gap: 50px;
  }
}

.hero__info h3 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline #ffd0ef;
}

.hero__info p {
  font-size: 16px;
  font-weight: lighter;
  color: #454545;
  text-align: center;
}

#hero img {
  margin-top: 5px;
  width: 370px;
  height: 520px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  #hero img {
    width: 480px;
    height: 630px;
  }
}

#about {
  background-image: url("https://64.media.tumblr.com/662120cffbd5c1d142b9e78d8abec3f0/74aa9c7f5549b27e-a2/s1280x1920/c33d1a7df1df8200c3088e41ce0ab9e248dbeaff.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px 0;
  border-bottom: solid 1px #ffd0ef;
  width: 100%;
}

@media (min-width: 768px) {
  #about {
    height: 600px;
  }
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__button {
  padding: 5px 10px;
  background-color: #ffeaf8;
  color: #817a7f;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition: width 0.2s ease;
  animation-duration: 2s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

/*prueba para innerhtml*/
.about-p {
  color: #ffff;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  padding: 50px;
  border-radius: 6rem;
  animation-duration: 5s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.display-none {
  display: none;
}

.about__button:hover {
  box-shadow: 0px 0px 2px 2px #aaaaaa;
  font-weight: bold;
  width: 150px;
}

/* PRODUCTS */

#products {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: solid 1px #ffd0ef;
}

.products__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 25px;
}

.products__container h3 {
  font-size: 25px;
  text-align: center;
  text-decoration: underline #ffd0ef;
}

.products__container p {
  font-size: 12px;
  text-align: center;
}

.container-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 40px 0px;
}

.container-buttons button,
.more {
  padding: 5px 10px;
  background-color: #ffe4f6;
  color: #817a7f;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.container-buttons button:hover,
.more:hover {
  box-shadow: 0px 0px 8px 2px #aaaaaa;
  font-weight: bold;
}

.container-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

@media (min-width: 768px) {
  .container-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 80px;
  gap: 20px;
  background-color: #fff9fd;
  border-radius: 1rem;
  box-shadow: 0px 0px 12px 1px #aaaaaa;
  animation-duration: 2s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.container-card:hover {
  box-shadow: 0px 0px 16px 1px #aaaaaa;
}

.container-card h5 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline #ffd0ef;
}

.container-card img {
  height: 300px;
  width: 200px;
  border-radius: 0.5rem;
}

.container-price {
  display: flex;
  gap: 20px;
}

.container-price p {
  font-size: 16px;
}

.container-price p:nth-child(1) {
  font-weight: bold;
}

.container-card button {
  padding: 10px 16px;
  background-color: #ffe4f6;
  color: #817a7f;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.container-card button:hover {
  box-shadow: 0px 0px 8px 2px #aaaaaa;
  font-weight: bold;
}

#contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-image: url("https://www.sincronicadanza.es/wp-content/uploads/2020/11/Comenzar-las-clases-de-danza-clasica.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  border-bottom: solid 1px #ffd0ef;
  gap: 60px;
}

#contact h3 {
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.575);
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 1rem;
}

.container-contact {
  animation-duration: 2s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form label {
  margin-left: 15px;
  font-size: 18px;
  font-weight: bold;
  width: 60px;
  background-color: rgba(255, 255, 255, 0.575);
  border-radius: 4px;
}

.form label:nth-child(5) {
  width: 85px;
}

.form label:nth-child(7) {
  width: 45px;
}

.form input {
  border-radius: 5px;
  padding: 5px 20px;
  width: 350px;
  text-align: center;
}

@media (min-width: 768px) {
  .form input {
    padding: 5px 40px;
    width: 700px;
  }
}

.form textarea {
  border-radius: 5px;
  padding: 5px 20px;
  width: 350px;
  text-align: center;
}

@media (min-width: 768px) {
  .form textarea {
    padding: 5px 40px;
    width: 700px;
  }
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form button {
  background-color: #ffe4f6;
  font-size: 18px;
  padding: 10px 16px;
  width: 100px;
  border-radius: 1rem;
  cursor: pointer;
}

.form button:hover {
  box-shadow: 0px 0px 8px 2px #aaaaaa;
  font-weight: bold;
}

.input-error {
  color: rgb(237, 1, 1);
  font-size: 12px;
}

.input-success {
  border: 3px solid #27ce4e;
  border-radius: 6px;
}

.container-footer {
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (min-width: 768px) {
  .container-footer {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}
.container-socialmedia {
  display: flex;
  gap: 20px;
  align-items: center;
}

@media (min-width: 768px) {
  .container-socialmedia {
    flex-direction: column;
    width: 300px;
  }
}

.container-socialmedia h5 {
  margin-right: 20px;
  font-size: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .container-socialmedia h5 {
    margin-right: 0px;
  }
}

.container-socialmedia img:nth-child(1) {
  height: 40px;
  width: 40px;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .container-socialmedia img:nth-child(1) {
    height: 50px;
    width: 50px;
  }
}

.container-logo img {
  width: 200px;
  height: 75px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .container-logo img {
    width: 300px;
    height: 120px;
  }
}

.container-personal p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  text-align: center;
}

@media (min-width: 768px) {
  .container-personal p {
    font-size: 18px;
    width: 300px;
  }
}

.container-personal a {
  font-size: 14px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

@media (min-width: 768px) {
  .container-personal a {
    font-size: 18px;
  }
}
